# keycloak_test

./: pom.xml
demo 2/: HELP.md  pom.xml
demo 2/src/main/java/com/setup/demo/: AdminController.java  CsvReaderService.java  CsvUserImporter.java  DemoApplication.java  JwtAuthConverter.java  KeycloakConfig.java  KeycloakUserService.java  SecurityConfig.java  UserController.java  UserDTO.java
demo 2/src/main/resources/: application.yml  users.csv
demo 2/src/test/java/com/setup/demo/: DemoApplicationTests.java
src/main/java/com/akv/keycloak/: AuthController.java  JwtAuthConverter.java  KeycloakApplication.java  KeycloakConfig.java  MyController.java  SecurityConfig.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/akv/keycloak/: KeycloakApplicationTests.java
