spring.application.name=keycloak
server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/automated_leave_tracker
spring.security.oauth2.resourceserver.jwt.set-uri= ${spring.security.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.auth.server.url= http://localhost:8080
keycloak.realm= automated-leave-tracker
keycloak.client-id= leave-portal
keycloak.client-secret= 896vleyYcb7ze8CKx751gxXMklI8o4jz
keycloak.admin-username=admin
keycloak.admin-password=admin